\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Options de package}{2}{section.0.1}\protected@file@percent }
\newlabel{doc/function//soft fences}{{1}{2}{Options de package}{HD.2}{}}
\newlabel{doc/function//soft fences@cref}{{[section][1][0]1}{[1][2][]2}{}{}{}}
\newlabel{doc/function//smart fences}{{1}{2}{Options de package}{HD.3}{}}
\newlabel{doc/function//smart fences@cref}{{[section][1][0]1}{[1][2][]2}{}{}{}}
\newlabel{doc/function//separator}{{1}{2}{Options de package}{HD.4}{}}
\newlabel{doc/function//separator@cref}{{[section][1][0]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Composer un intervalle}{3}{section.0.2}\protected@file@percent }
\newlabel{doc/function//interval}{{2}{3}{Composer un intervalle}{HD.5}{}}
\newlabel{doc/function//interval@cref}{{[section][2][0]2}{[1][2][]3}{}{}{}}
\newlabel{doc/function//open}{{2}{3}{Composer un intervalle}{HD.6}{}}
\newlabel{doc/function//open@cref}{{[section][2][0]2}{[1][3][]3}{}{}{}}
\newlabel{doc/function//open right}{{2}{3}{Composer un intervalle}{HD.6}{}}
\newlabel{doc/function//open right@cref}{{[section][2][0]2}{[1][3][]3}{}{}{}}
\newlabel{doc/function//open left}{{2}{3}{Composer un intervalle}{HD.6}{}}
\newlabel{doc/function//open left@cref}{{[section][2][0]2}{[1][3][]3}{}{}{}}
\newlabel{doc/function//scaled}{{2}{3}{Composer un intervalle}{HD.7}{}}
\newlabel{doc/function//scaled@cref}{{[section][2][0]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produit, réunion et intersection d'intervalles}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Produit}{4}{subsection.0.3.1}\protected@file@percent }
\newlabel{doc/function//xinterval}{{3.1}{4}{Produit}{HD.12}{}}
\newlabel{doc/function//xinterval@cref}{{[subsection][1][0,3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Réunion}{5}{subsection.0.3.2}\protected@file@percent }
\newlabel{doc/function//uinterval}{{3.2}{5}{Réunion}{HD.15}{}}
\newlabel{doc/function//uinterval@cref}{{[subsection][2][0,3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intersection}{6}{subsection.0.3.3}\protected@file@percent }
\newlabel{doc/function//ninterval}{{3.3}{6}{Intersection}{HD.16}{}}
\newlabel{doc/function//ninterval@cref}{{[subsection][3][0,3]3.3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inégalités}{6}{section.0.4}\protected@file@percent }
\newlabel{doc/function//ineq}{{4}{6}{Inégalités}{HD.19}{}}
\newlabel{doc/function//ineq@cref}{{[section][4][0]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{Historique des modifications}{6}{equation.16}\protected@file@percent }
\newlabel{sec:changelog}{{4}{7}{}{equation.16}{}}
\newlabel{sec:changelog@cref}{{[section][4][0]4}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{Index}{7}{equation.16}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{7}
