\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Package options}{2}{section.0.1}\protected@file@percent }
\newlabel{doc/function//soft fences}{{1}{2}{Package options}{HD.2}{}}
\newlabel{doc/function//soft fences@cref}{{[section][1][0]1}{[1][2][]2}{}{}{}}
\newlabel{doc/function//smart fences}{{1}{2}{Package options}{HD.3}{}}
\newlabel{doc/function//smart fences@cref}{{[section][1][0]1}{[1][2][]2}{}{}{}}
\newlabel{doc/function//separator}{{1}{2}{Package options}{HD.4}{}}
\newlabel{doc/function//separator@cref}{{[section][1][0]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typeset an interval}{3}{section.0.2}\protected@file@percent }
\newlabel{doc/function//interval}{{2}{3}{Typeset an interval}{HD.5}{}}
\newlabel{doc/function//interval@cref}{{[section][2][0]2}{[1][2][]3}{}{}{}}
\newlabel{doc/function//open}{{2}{3}{Typeset an interval}{HD.6}{}}
\newlabel{doc/function//open@cref}{{[section][2][0]2}{[1][3][]3}{}{}{}}
\newlabel{doc/function//open right}{{2}{3}{Typeset an interval}{HD.6}{}}
\newlabel{doc/function//open right@cref}{{[section][2][0]2}{[1][3][]3}{}{}{}}
\newlabel{doc/function//open left}{{2}{3}{Typeset an interval}{HD.6}{}}
\newlabel{doc/function//open left@cref}{{[section][2][0]2}{[1][3][]3}{}{}{}}
\newlabel{doc/function//scaled}{{2}{3}{Typeset an interval}{HD.7}{}}
\newlabel{doc/function//scaled@cref}{{[section][2][0]2}{[1][3][]3}{}{}{}}
\newlabel{doc/function//ointerval}{{2}{4}{Typeset an interval}{HD.8}{}}
\newlabel{doc/function//ointerval@cref}{{[section][2][0]2}{[1][4][]4}{}{}{}}
\newlabel{doc/function//linterval}{{2}{4}{Typeset an interval}{HD.8}{}}
\newlabel{doc/function//linterval@cref}{{[section][2][0]2}{[1][4][]4}{}{}{}}
\newlabel{doc/function//rinterval}{{2}{4}{Typeset an interval}{HD.8}{}}
\newlabel{doc/function//rinterval@cref}{{[section][2][0]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interval product, union, and intersection}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product}{5}{subsection.0.3.1}\protected@file@percent }
\newlabel{doc/function//xinterval}{{3.1}{5}{Product}{HD.9}{}}
\newlabel{doc/function//xinterval@cref}{{[subsection][1][0,3]3.1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Union}{5}{subsection.0.3.2}\protected@file@percent }
\newlabel{doc/function//uinterval}{{3.2}{5}{Union}{HD.12}{}}
\newlabel{doc/function//uinterval@cref}{{[subsection][2][0,3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intersection}{6}{subsection.0.3.3}\protected@file@percent }
\newlabel{doc/function//ninterval}{{3.3}{6}{Intersection}{HD.13}{}}
\newlabel{doc/function//ninterval@cref}{{[subsection][3][0,3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inequalities}{6}{section.0.4}\protected@file@percent }
\newlabel{doc/function//ineq}{{4}{6}{Inequalities}{HD.16}{}}
\newlabel{doc/function//ineq@cref}{{[section][4][0]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{Changelog}{7}{equation.19}\protected@file@percent }
\newlabel{sec:changelog}{{4}{7}{}{equation.19}{}}
\newlabel{sec:changelog@cref}{{[section][4][0]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{Index}{7}{equation.19}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{7}
