\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Package options}{2}{section.0.1}\protected@file@percent }
\newlabel{doc/function//soft fences}{{1}{2}{Package options}{HD.2}{}}
\newlabel{doc/function//soft fences@cref}{{[section][1][0]1}{[1][2][]2}{}{}{}}
\newlabel{doc/function//smart fences}{{1}{2}{Package options}{HD.3}{}}
\newlabel{doc/function//smart fences@cref}{{[section][1][0]1}{[1][2][]2}{}{}{}}
\newlabel{doc/function//separator}{{1}{2}{Package options}{HD.4}{}}
\newlabel{doc/function//separator@cref}{{[section][1][0]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typeset an interval}{3}{section.0.2}\protected@file@percent }
\newlabel{doc/function//interval}{{2}{3}{Typeset an interval}{HD.5}{}}
\newlabel{doc/function//interval@cref}{{[section][2][0]2}{[1][2][]3}{}{}{}}
\newlabel{doc/function//open}{{2}{3}{Typeset an interval}{HD.6}{}}
\newlabel{doc/function//open@cref}{{[section][2][0]2}{[1][3][]3}{}{}{}}
\newlabel{doc/function//open right}{{2}{3}{Typeset an interval}{HD.6}{}}
\newlabel{doc/function//open right@cref}{{[section][2][0]2}{[1][3][]3}{}{}{}}
\newlabel{doc/function//open left}{{2}{3}{Typeset an interval}{HD.6}{}}
\newlabel{doc/function//open left@cref}{{[section][2][0]2}{[1][3][]3}{}{}{}}
\newlabel{doc/function//scaled}{{2}{3}{Typeset an interval}{HD.7}{}}
\newlabel{doc/function//scaled@cref}{{[section][2][0]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product, reunioin}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interval product, union, and intersection}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Product}{4}{subsection.0.4.1}\protected@file@percent }
\newlabel{doc/function//xinterval}{{4.1}{4}{Product}{HD.8}{}}
\newlabel{doc/function//xinterval@cref}{{[subsection][1][0,4]4.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Union}{5}{subsection.0.4.2}\protected@file@percent }
\newlabel{doc/function//uinterval}{{4.2}{5}{Union}{HD.11}{}}
\newlabel{doc/function//uinterval@cref}{{[subsection][2][0,4]4.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intersection}{5}{subsection.0.4.3}\protected@file@percent }
\newlabel{doc/function//ninterval}{{4.3}{5}{Intersection}{HD.12}{}}
\newlabel{doc/function//ninterval@cref}{{[subsection][3][0,4]4.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inequalities}{6}{section.0.5}\protected@file@percent }
\newlabel{doc/function//ineq}{{5}{6}{Inequalities}{HD.15}{}}
\newlabel{doc/function//ineq@cref}{{[section][5][0]5}{[1][6][]6}{}{}{}}
\newlabel{sec:changelog}{{5}{6}{}{equation.16}{}}
\newlabel{sec:changelog@cref}{{[section][5][0]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{Index}{7}{equation.16}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{7}
