\xpg@aux {}{english}
\contentsline {section}{\numberline {1}Package options}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Typeset an interval}{3}{section.0.2}%
\contentsline {section}{\numberline {3}Interval product, union, and intersection}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Product}{5}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Union}{5}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Intersection}{6}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Inequalities}{6}{section.0.4}%
\contentsline {section}{Changelog}{7}{equation.19}%
\contentsline {section}{Index}{7}{equation.19}%
